TAG=2.9.1.0                 #Needed by Tika Dockerfile
SERVICE=tika
REGISTRY=registry.docker.libis.be
NAMESPACE=services
PLATFORM=linux/amd64
DOCKERFILELOCATION=full/    # Directory that the Dockerfile is located in. If blank then assumed to be ckeckout root.
